Example Question:
p.then(value => console.log(value));

Question 1:
p.then(value => console.log(value));

Question 2:
p.catch(value => console.log(value));

Question 3:
p.then(result => {
    console.log(result);
});

Question 4:
p.then(result => {
    console.log(result.name);
});

Question 5:
p.catch(result => { 
    console.log(result); 
});

Question 6:
p.finally(() => {
  console.log('Promise Settled');
});

Question 7:
p.then(result => {
  console.log(result * 2);
});

Question 8:
p
  .catch(error => {
    return 0;          // return 0
  })
  .then(value => {
    console.log(value); // log final value
  });

Question 9:
Promise.all(promises).then(values => { console.log(values); });

Question 10:
const promises = [
  new Promise(resolve => setTimeout(() => resolve('a'), 100)), 
  new Promise(resolve => setTimeout(() => resolve('b'), 50)),
  new Promise(resolve => setTimeout(() => resolve('c'), 150))
];
Promise.race(promises)
  .then(value => {
    console.log(value);
  });

Bonus Question:
p
  .then(value => {
    return new Promise(resolve => {
      setTimeout(() => {
        resolve('Hello ' + value);
      }, 1000);
    });
  })
  .then(finalValue => {
    console.log(finalValue);
  });
